<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.login-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="E-mail" autocomplete="email"/>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" autocomplete="current-password"/>
            <input type="submit" id="login" name="login" value="Login"/>
        </form>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    
    const firebaseConfig = {
        apiKey: "AIzaSyCvEX2dnyLlPz--Z4-_C3xQXjQZFjszhM8",
        authDomain: "exercise-for-goodhealth.firebaseapp.com",
        databaseURL: "https://exercise-for-goodhealth-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "exercise-for-goodhealth",
        storageBucket: "exercise-for-goodhealth.appspot.com",
        messagingSenderId: "174422127893",
        appId: "1:174422127893:web:c638bee568ea369f86651c",
        measurementId: "G-R392B0FLF4"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(); // Initialize the auth variable
  
    login.addEventListener('click', (e) => {
        e.preventDefault(); // Prevent the default form submission
        
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                window.location.href = "/adminpage";
                update(ref(database, 'users/' + user.uid), {
                    last_login: Date.now()
                });
                alert("Login Success");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });
</script>
</html>
