
Basketball
Badminton
Park
Tennis
Fitness
Football

CSS
img {
    display: flex;
    margin: 60px 0 0 1000px;
    width: 666px;
    height: 601px;
    object-fit: cover;  /* ทำให้รูปไม่ยืด */
}




                <select name="Menu" id="select-m">
                    <option value=""></option>
                    <option value="">Basketball</option>
                    <option value="">Badminton</option>
                    <option value="">Park</option>
                    <option value="">Tennis</option>
                    <option value="">Fitness</option>
                    <option value="">Football</option>
                </select>